\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ex2}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: file preparation and submission}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Journals to which this document applies, and macros for the abbreviated journal names in {\tt  iopart.cls}. Macros for other journal titles are listed in appendix\,A.}}{2}{table.1}\protected@file@percent }
\newlabel{jlab1}{{1}{2}{Journals to which this document applies, and macros for the abbreviated journal names in {\tt iopart.cls}. Macros for other journal titles are listed in appendix\,A}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What you will need to supply}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Text.}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Figures.}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{fig1}{{1.1.2}{3}{Figures}{subsubsection.1.1.2}{}}
\newlabel{bibby}{{1.1.3}{4}{References}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}References.}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{copyright}{{1.2}{4}{Copyrighted material and ethical policy}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Copyrighted material and ethical policy}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Naming your files}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}General.}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{fname}{{1.3.2}{5}{Naming your figure files}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Naming your figure files.}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}How to send your files}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparing your article}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample coding for the start of an article}{5}{subsection.2.1}\protected@file@percent }
\newlabel{startsample}{{2.1}{5}{Sample coding for the start of an article}{subsection.2.1}{}}
\newlabel{dblcol}{{2.2}{6}{Double-column layout}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Double-column layout}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The title and abstract page}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Titles and article types}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Authors' names and addresses}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Types of article defined in the {\tt  iopart.cls} class file.}}{8}{table.2}\protected@file@percent }
\newlabel{arttype}{{2}{8}{Types of article defined in the {\tt iopart.cls} class file}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The abstract}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subject classification numbers}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Keywords}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Making a separate title page}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The text}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sections, subsections and subsubsections}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Acknowledgments}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Appendices}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Some matters of style}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematics}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Two-line constructions}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Roman and italic in mathematics}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Displayed equations in double-column journals}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Special characters for mathematics}{12}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Other macros defined in {\tt  iopart.cls} for use in maths.}}{13}{table.3}\protected@file@percent }
\newlabel{math-tab2}{{3}{13}{Other macros defined in {\tt iopart.cls} for use in maths}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Alignment of displayed equations}{13}{subsection.5.5}\protected@file@percent }
\newlabel{eq1}{{1}{13}{Alignment of displayed equations}{equation.5.1}{}}
\newlabel{eq2}{{2}{13}{Alignment of displayed equations}{equation.5.1}{}}
\newlabel{eq3}{{3}{13}{Alignment of displayed equations}{equation.5.3}{}}
\newlabel{eq4}{{4}{13}{Alignment of displayed equations}{equation.5.3}{}}
\newlabel{eq5}{{5}{13}{Alignment of displayed equations}{equation.5.5}{}}
\newlabel{eq6}{{6}{13}{Alignment of displayed equations}{equation.5.5}{}}
\newlabel{eq7}{{7}{14}{Alignment of displayed equations}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Miscellaneous points}{14}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Equation numbering and layout in {\tt  iopart.cls}}{14}{subsection.5.7}\protected@file@percent }
\newlabel{eqnum}{{5.7}{14}{Equation numbering and layout in {\tt iopart.cls}}{subsection.5.7}{}}
\newlabel{second}{{9{\it  a}}{15}{Equation numbering and layout in {\tt iopart.cls}}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Miscellaneous extra commands for displayed equations}{15}{subsection.5.8}\protected@file@percent }
\newlabel{cases}{{10}{15}{Miscellaneous extra commands for displayed equations}{equation.5.10}{}}
\newlabel{except}{{6}{15}{Referencing}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencing}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Harvard (alphabetical) system}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vancouver (numerical) system}{16}{subsection.6.2}\protected@file@percent }
\newlabel{bibtex}{{6.3}{16}{BibTeX}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}BibTeX}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}References, general}{16}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}References to journal articles}{17}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Article numbering.}{18}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Preprint references}{18}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}References to books, conference proceedings and reports}{18}{subsection.6.7}\protected@file@percent }
\newlabel{xrefs}{{7}{19}{Cross-referencing}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cross-referencing}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}References}{19}{subsection.7.1}\protected@file@percent }
\newlabel{refs}{{7.1}{19}{References}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation numbers, sections, subsections, figures and tables}{20}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Alternatives to the normal references command {\tt  $\backslash $ref} available in {\tt  iopart.cls}, and the text generated by them. Note it is not normally necessary to include the word equation before an equation number except where the number starts a sentence. The versions producing an initial capital should only be used at the start of sentences.}}{21}{table.4}\protected@file@percent }
\newlabel{abrefs}{{4}{21}{Alternatives to the normal references command {\tt $\backslash $ref} available in {\tt iopart.cls}, and the text generated by them. Note it is not normally necessary to include the word equation before an equation number except where the number starts a sentence. The versions producing an initial capital should only be used at the start of sentences}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tables and table captions}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The basic table format}{21}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A simple example produced using the standard table commands and $\backslash ${\tt  lineup} to assist in aligning columns on the decimal point. The width of the table and rules is set automatically by the preamble.}}{22}{table.5}\protected@file@percent }
\newlabel{tabone}{{5}{22}{A simple example produced using the standard table commands and $\backslash ${\tt lineup} to assist in aligning columns on the decimal point. The width of the table and rules is set automatically by the preamble}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Simplified coding and extra features for tables}{22}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces A table with headings spanning two columns and containing notes. To improve the visual effect a negative skip ($\backslash ${\tt  ns}) has been put in between the lines of the headings. Commands set-up by $\backslash ${\tt  lineup} are used to aid alignment in columns. $\backslash ${\tt  lineup} is defined within the $\backslash ${\tt  Table} definition.}}{23}{table.6}\protected@file@percent }
\newlabel{tabl3}{{6}{23}{A table with headings spanning two columns and containing notes. To improve the visual effect a negative skip ($\backslash ${\tt ns}) has been put in between the lines of the headings. Commands set-up by $\backslash ${\tt lineup} are used to aid alignment in columns. $\backslash ${\tt lineup} is defined within the $\backslash ${\tt Table} definition}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Figures and figure captions}{23}{section.9}\protected@file@percent }
\newlabel{figinc}{{9.1}{23}{Inclusion of graphics files}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Inclusion of graphics files}{23}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Captions}{24}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Supplementary Data}{24}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Control sequences to describe lines and symbols in figure captions.}}{25}{table.7}\protected@file@percent }
\newlabel{blobs}{{7}{25}{Control sequences to describe lines and symbols in figure captions}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}List of macros for formatting text, figures and tables}{26}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Macros available for use in text in {\tt  iopart.cls}. Parameters in square brackets are optional.}}{26}{table.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Macros defined within {\tt  iopart.cls} for use with figures and tables.}}{27}{table.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Abbreviations in {\tt  iopart.cls} for journals handled by IOP Publishing.}}{28}{table.A.3}\protected@file@percent }
\newlabel{jlab2}{{A3}{28}{Abbreviations in {\tt iopart.cls} for journals handled by IOP Publishing}{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Abbreviations for IOP Publishing journals that are no longer published.}}{29}{table.A.4}\protected@file@percent }
\newlabel{jlab2b}{{A4}{29}{Abbreviations for IOP Publishing journals that are no longer published}{table.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Abbreviations in {\tt  iopart.cls} for some common journals not handled by IOP Publishing.}}{29}{table.A.5}\protected@file@percent }
\newlabel{jlab3}{{A5}{29}{Abbreviations in {\tt iopart.cls} for some common journals not handled by IOP Publishing}{table.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Including author names using Chinese, Japanese and Korean characters in submissions to IOP Publishing journals}{30}{appendix.B}\protected@file@percent }
\bibstyle{iopart-num}
\bibdata{iopart-num}
\bibcite{ex2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}reference}{31}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{31}
