This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IOPLaTeXGuidelines.aux
The style file: iopart-num.bst
Database file #1: iopart-num.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3033 wiz_defined-function locations,
            616 strings with 4333 characters,
and the built_in function-call counts, 741 in all, are:
= -- 71
> -- 10
< -- 0
+ -- 9
- -- 3
* -- 44
:= -- 106
add.period$ -- 0
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 61
empty$ -- 69
format.name$ -- 3
if$ -- 154
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 10
newline$ -- 13
num.names$ -- 1
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 98
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 2
write$ -- 17
