% !TeX root = ../Template.tex
% [绪论]
% 此处为本LaTeX模板的简介
\chapter{绪论}

大家好，这是北航论文\LaTeX{}模板（\CTeX{}-Based）---\BUAAThesis{}。

\BUAAThesis{}为北航研究生学位论文模板，适用于理工类博士、硕士。本\LaTeX{}模板参考自2015年8月版北航《研究生手册》（以下简称《手册》），根据2020年7月修订版调整，具体要求请参见各自的《手册》，最终成文格式需参考学院要求及打印方意见。本模板中大量内容和说明直接摘抄自《手册》（2015年8月版），基本覆盖了论文内容和格式方面的要求。

文献著录BibTeX样式采用Haixing Hu开源的2005版参考文献著录BibTeX样式\href{https://github.com/Haixing-Hu/GBT7714-2005-BibTeX-Style}{GBT~7714-2005}及Zeping Lee开源的2015版参考文献著录BibTeX样式\href{https://github.com/zepinglee/gbt7714-bibtex-style}{GBT7714-2015}，在此感谢两位的开源分享。请自行选用：\\
\verb|\Bib{bst/GBT7714-2005}{yourRefFile}|或\\
\verb|\Bib{bst/GBT7714-2015}{yourRefFile}|。


本模板已上传GitHub\footnote{\href{https://github.com/CheckBoxStudio/BUAAThesis}{https://github.com/CheckBoxStudio/BUAAThesis}}，该仓库中同时也包含了相应的Word模板。

意见及问题反馈请联系：\\
\indent E-mail：weiqm@buaa.edu.cn\\
\indent GitHub：\href{https://github.com/CheckBoxStudio/BUAAThesis/issues}{https://github.com/CheckBoxStudio/BUAAThesis/issues}

%%============================
\section{概述}
学位论文是标明作者从事科学研究取得的创造性成果和创新见解，并以此为内容撰写的、作为申请学位时评审用的学位论文。

硕士学位论文应该表明作者在本门学科上掌握了坚实的基础理论和系统的专门知识，对所研究的课题有新的见解，并具有从事科学研究工作或独立担任专门技术工作能力。

博士学位论文应表明作者在本门学科上掌握了坚实广阔的基础理论和系统深入的专门知识，在科学和专门技术上做出了创造性的成果，并具有独立从事科学研究工作能力。

%%============================
\section{内容要求}
论文应立论正确、推理严谨、说明透彻、数据可靠。

论文应结构合理、层次分明、叙述准确、文字简练、文图规范。对于涉及作者创新性工作和研究特点的内容应重点论述，做到数据或实例丰富、分析全面深入。文中引用的文献资料必须表明来源，使用的计量单位、绘图规范应符合国家标准。

论文内容包括：选题的背景、依据及意义；文献及相关研究综述、研究及设计方案、实验方法、装置和实验结果；理论的证明、分析和结论；重要的计算、数据、图表、曲线及相关分析；必要的附录、相关的参考文献目录等，如表\ref{tab:papercomponents}。

\centerline{-----------$\downarrow$-----------Space Check-----------$\downarrow$-----------}
\begin{table}[h]
  \caption{学位论文组成}
  \label{tab:papercomponents}
  \centering
  \begin{tabular}{cp{16\ccwd}p{4cm}}
    \toprule
    {\bfseries 装订顺序} & \multicolumn{1}{c} {\bfseries 内容} & \multicolumn{1}{c} {\bfseries 说明}  \\
    \midrule
    1 & 封面（中、英文）& \\
    2 & 题名页          & \\
    3 & 独创性声明和使用授权书 & \\
    4 & 中文摘要        & \\
    5 & 英文摘要        & \\
    6 & 目录            & \\
    7 & 图表清单及主要符号表  & 根据具体情况可省略 \\
    8 & 主体部分        & \\
    9 & 参考文献        & \\
    10& 附录            & \\
    11&攻读博士学位期间取得的研究成果/ 攻读硕士学位期间取得的学术成果 & 注意博士的是研究成果，硕士的是学术成果 \\
    12& 致谢            & \\
    13& 作者简介        & 硕士学位论文无此项 \\
    \bottomrule
  \end{tabular}
\end{table}
\centerline{-----------$\uparrow$-----------Space Check-----------$\uparrow$-----------}

%%----------------------
\subsection{封面}
\label{sec:error1}

{\bfseries 中图分类号}：根据论文主题内容对照《中国图书分类法》选取；

{\bfseries 论文编号}：北航单位代码（10006）＋学号；

{\bfseries 密级}：保密审批通过论文需在封面、题名页直接把相应的“密级☆”及“保密期限”表注在{\bfseries 左上角}（非密论文务必将相应内容清除），并将《涉密论文审批通知》复印件附在论文最后。密级按由低到高可分为“秘密”、“机密”、“绝密”三级，保密期限可分为“3年”、“5年”、“10年”、“永久”，例如“密级☆ 5年”。鼓励尽量对学位论文进行去密处理；

{\bfseries 学科专业}：以国务院学位委员会批准的授予博士、硕士学位和培养研究生的学科、专业目录中的学科专业为准，一般为二级学科。对专业学位应填相应的工程领域（如航空工程）或专业学位（工商管理硕士）名称；

{\bfseries 指导教师}：以研究生院批准招生的为准，一般只能写一名指导教师，如有经主管部门批准的副指导教师或联合指导教师，可增1名指导教师；

{\bfseries 培养院系}：应准确填写培养的学院或独立系的全称。

%%----------------------
\subsection{题名页}

{\bfseries 研究方向}：只填写一个，应比学科专业的二级学科更具体，但比论文关键词的覆盖面更广，一般为学科分类号对应的研究方向；

{\bfseries 申请学位级别}：学科门类+学位，学科门类有哲学、经济学、法学、教育学、文学、历史学、理学、工学、农学、医学、军事学和管理学等12个学科门类以及专业学位类别（工程、工程管理、公共行政管理、软件工程）；

{\bfseries 工作完成日期}：包括学习日期（从研究生入学至毕业时间）、论文提交日期（论文送审评阅时间）、论文答辩日期、学位授予日期；除学位授予日期可以不填外，其他均需准确填写，一律用阿拉伯数字填写日期；

{\bfseries 学位授予单位}：北京航空航天大学。

%%----------------------
\subsection{独创性声明和使用授权书}

必须由作者、指导教师亲笔签名并填写日期。

%%----------------------
\subsection{摘要}

中文摘要包括“摘要”字样，摘要正文及关键词。对于中英文摘要，都必须在摘要的最下方另起一行。

摘要是学位论文内容的简短陈述，应体现论文工作的核心思想。论文摘要应力求语言精炼准确。博士学位论文的中文摘要一般约800$\sim$1200字；硕士学位论文的中文摘要一般约500字。摘要内容应涉及本项科研工作的目的和意义、研究思想和方法、研究成果和结论。博士学位论文必须突出论文的创造性成果，硕士学位论文必须突出论文的新见解。

关键字是为用户查找文献，从文中选取出来揭示全文主体内容的一组词语或术语，应尽量采用词表中的规范词（参考相应的技术术语标准）。关键词一般3$\sim$5个，按词条的外延层次排列（外延大的排在前面）。关键词之间用逗号分开，最后一个关键词后不打标点符号。

为了国际交流的需要，论文必须有英文摘要。英文摘要的内容及关键词应与中文摘要及关键词一致，要符合英语语法，语句通顺，文字流畅。英文和汉语拼音一律为Times New Roman体，字号与中文摘要相同。

%%----------------------
\subsection{目录}

目录按章、节、条和标题编写，一般为二级或三级，目录中应包括绪论（或引言）、论文主体章节、结论、附录、参考文献、附录、攻读学位期间取得的成果等。

%%----------------------
\subsection{图表清单及主要符号表}

如果论文中图表较多，可以分别列出清单置于目录之后。图的清单应有序号、图题和页码，表的清单应有序号、标题和页码。
全文中常用的符号、标志、缩略词、首字母缩写、计量单位、名词、术语等的注释说明，如需汇集，可集中在图和表清单后的主要符号表中列出，符号表排列顺序按英文及其相关文字顺序排出。

%%----------------------
\subsection{主体部分}

一般应包括：绪论（或引言）、正文、结论等部分。

每章应另起一页。章节标题不得使用标点符号，尽量不采用英文缩写词，对必须采用者，应使用本行业的通用缩写词。
三级标题的层次对理工类建议按章（如“第一章”）、节（如“1.1”）、条（如“1.1.1”）的格式编写；对社科、文学类建议按章（如“一、”）、节（如“（一）”）、条（如“1、”）的格式编写，各章题序的阿拉伯数字用Times New Roman字体。

博士学位论文一般为6$\sim$10万字，硕士学位论文一般为3$\sim$5万字。

%%----------------------
\subsection{参考文献}

学术研究应精确、有据、坦诚、创新、积累。而其中精确、有据和积累需要建立在正确对待前人学术成果的基础上。凡有直接引用他人成果之处，均应加标注说明列于参考文献中，以避免论文抄袭现象的发生。

研究生论文参考文献著录及标引按照国家标准《文后参考文献著录规则》（GB774）和中国博硕士学位论文编写与交换格式。

%%----------------------
\subsection{附录}

附录作为论文主体的补充项目，并不是必需的。

%%----------------------
\subsection{成果}

对于博士学位论文，名称用“攻读博士学位期间取得的研究成果”，一般包括：

攻读博士学位期间取得的学术成果：攻读博士学位期间取得的学术成果：列出攻读博士期间发表（含录用）的与学位论文相关的学位论文、发表专利、著作、获奖项目等，书写格式与参考文献格式相同；

攻读博士期间参与的主要科研项目：列出攻读博士学位期间参与的与学位论文相关的主要科研项目，包括项目名称，项目来源，研制时间，本人承担的主要工作。

对于硕士学位论文，名称用“攻读硕士学位期间取得的学术成果”，只列出攻读硕士学位期间发表（含录用）的与学位论文相关的学位论文、发表专利、著作、获奖项目等，书写格式与参考文献格式相同。

%%----------------------
\subsection{致谢}
致谢中主要感谢指导教师在和学术方面对论文的完成有直接贡献及重要帮助的团体和人士，以及感谢给予转载和引用权的资料、图片、文献、研究思想和设想的所有者。致谢中还可以感谢提供研究经费及实验装置的基金会或企业等单位和人士。致谢辞应谦虚诚恳，实事求是，切记浮夸与庸俗之词。

%%----------------------
\subsection{作者简介}

博士学位论文应该提供作者简介，主要包括：姓名、性别、出生年月日、民族、出生的；简要学历、工作经历（职务）；以及攻读博士学位期间获得的其他奖项（除攻读学位期间取得的研究成果之外）。
