@article{Ruel_2012,
    author  = {Ruel, StÃ©phane and Luu, Tim and Berube, Andrew},
    title   = {Space shuttle testing of the TriDAR 3D rendezvous and docking sensor},
    journal = {Journal of Field robotics},
    volume  = {29},
    number  = {4},
    pages   = {535-553},
    ISSN    = {1556-4967},
    year    = {2012},
    type    = {Journal Article}
}

@article{knuth84,
  author    = {Donald E. Knuth},
  title     = {Literate Programming},
  journal   = {The Computer Journal},
  year      = {1984},
  number    = {2},
  volume    = {27},
  pages     = {97--111},
}

@book{knuth86a,
  author    = {Donald E. Knuth},
  title     = {The {\TeX}book},
  volume    = {A},
  publisher = {Addison-Wesley},
  address   = {Reading, MA, USA},
  year      = {1986},
  series    = {Computers and Typesetting},
}

@book{lamport94,
  author    = {Leslie Lamport},
  title     = {{\LaTeX}: a Document Preparation System},
  publisher = {Addison-Wesley},
  address   = {Reading, MA, USA},
  edition   = {2},
  year      = {1994},
}

@book{tlc2,
  author    = {Frank Mittelbach and Michel Goossens and Johannes
                 Braams and David Carlisle},
  title     = {The {\LaTeX} Companion},
  publisher = {Addison-Wesley},
  address   = {Reading, MA, USA},
  edition   = {2},
  year      = {2004},
}

@article{twh,
  author    = {{The White House}},
  journal   = {Technology for Economic Growth},
  address   = {Washington},
  year      = {1993},
}

@article{huston,
  author    = {Hutson, J M},
  journal   = {J. Phys. Chem.},
  year      = {1992},
  volume    = {96},
  pages     = {4237},
}

@article{zhangzhiqiang2013,
title={众包质量控制策略及评估算法研究},
author={张志强 and 逄居升 and 谢晓芹 and 周永},
journal={计算机学报},
volume={36},
number={8},
pages={1636-1649},
year={2013},
}
@misc{db,
  author={王明亮},
  title = {中国学系统工程的},
  url={http://www.cajcd.cn/put/980810-2.html},
  year = {1998},
  citedate = {1922},
}
